# -*- coding: utf-8 -*-
"""Lab-04.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1i8a-n0BQwskWaggZM0TNtqdcapuP3K-N

#  Lab 4 - Cleaning and EDA of IMDB

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Loading and Cleaning with Pandas</li>
<li> Asking Questions?  </li>
<li> Parsing and Completing the Dataframe  </li>
<li> EDA  </li>
<li> Determining the Best Movies </li>
<li>Trends in Popularity of Genres </li>
</ol>

## Learning Objectives

About 10000 "best movies" were fetched and parsed from IMDB. 

`imdb_top_10000.txt` contain data tabular format as a CSV file. In this lab we'll clean and further parse the data. We'll then do some exploratory data analysis to answer questions about these best books and popular genres.

By the end of this lab, you should be able to:

1. Load and systematically address missing values, ancoded as NaN values in our data set, for example, by removing observations associated with these values.

2. Parse columns in the dataframe to create new dataframe columns.
3. Create and interpret visualizations to explore the data set

### Basic EDA workflow


The basic workflow is as follows:

1. **Scrape**  data using beautiful soup and python request.
2. **Build** a DataFrame from the data (ideally, put all data in this object)
3. **Clean** the DataFrame. It should have the following properties:
    - Each row describes a single object
    - Each column describes a property of that object
    - Columns are numeric whenever appropriate
    - Columns contain atomic properties that cannot be further decomposed
4. Explore **global properties**. Use histograms, scatter plots, and aggregation functions to summarize the data.
5. Explore **group properties**. Use groupby and small multiples to compare subsets of the data.

This process transforms your data into a format which is easier to work with, gives you a basic overview of the data's properties, and likely generates several questions for you to followup in subsequent analysis.

## 1. Loading and Cleaning with Pandas
Read in the `imdb_top_10000.txt` file, examine the data, and do any necessary data cleaning.
The textfile is tab-separated, and doesn't have any column headers. We set the appropriate keywords in `pd.read_csv` to handle this

Here is a description of the columns (in order) present in this csv file:

```
imdbID: identifier for the IMDB
title: title of the movie
year: the year the movie was released.
score: Rating of the movie in the scale of 1 - 10
votes: Number of votes received for the movie
runtime: Duration of the movie in min
genres: Genre of the movie seperated by '|'
```
"""

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("imdb_top_10000.txt",delimiter='\t', names=['imdbID','title','year','score','votes','runtime','genres'])
df

df.dtypes

df.isna().sum()

df[df.genres.isna()]

df = df.dropna()
df.head()



"""## 2. Asking Questions

Which movies has received the highest score in which year?

## 3. Parsing and Completing the DataFrame

There are several problems with the DataFrame at this point:

- The runtime column describes a number, but is stored as a string
- The genres column is not atomic -- it aggregates several genres together. This makes it hard, for example, to extract which movies are Comedies.
- The movie year is repeated in the title and year column
"""

runtime =[int(runtime.split(" ")[0]) for runtime in df.runtime]
df['runtime']= runtime
df.head()

df.dtypes

genre_set = set()
for genre in df.genres:
  genre_set.update(genre.split("|"))

len(genre_set)

for genre in genre_set:
    newdf[genre] = [genre in row.split("|") for row in newdf.genres]
    newdf.head()

df['title'] = [t[0:-7] for t in newdf.title]
newdf.head()

"""## 4. EDA"""

ndf = newdf[['title','score','votes']]
ndf

minscore=ndf['score'].min()
print("The minimum score is", minscore)
maxscore = ndf['score'].max()
print("The maximum score is", maxscore)

yeardf = newdf.groupby("year")
df1999 = yeardf.get_group(1999)

x = df1999.score
y = df1999.runtime

plt.scatter(x,y)
plt.xlabel('Score')
plt.ylabel('Runtime')
plt.show()

year99 = yeardf[['score','runtime']].mean()[:10]

plt.plot(year99.index,year99.score,marker='o')
plt.xticks(year99.index)
plt.title('Change in average score in ten years')
plt.xlabel("Year")
plt.ylabel("Maximum score")
plt.show

plt.boxplot(df1999.score,vert=False)
plt.show()

year20 = yeardf[['score','runtime']].max()[-20:]
plt.boxplot(year20.score)
plt.show()

"""## 5. Determining Best Movies"""

df_new= df.groupby("year")
df_new

len(df_new)

year_check = df.groupby("year", sort=False)
year_check

# finding for minimum score from the dataframe
for key, valuedf in year_check:
    highest_score = valuedf[valuedf['score'] == valuedf.score.max()]
    print(highest_score.title,highest_score.year,highest_score.score)
    break

"""Conclusion : The Shawshank Redemption(1994) is a highest score that is 9.2 in the year of 1994

## 6. Trends in Popularity of Genres
"""

genredf = newdf[list(genre_set)]
genredf.head()

result = genredf.sum()
result = result.sort_values(ascending=False)[:10]
#x = sorted(genre_set)[:10]
x = result.index[:10]
y = result[:10]

#plot the data here
plt.bar(x,y)
plt.title("Genres and it's frequency")
plt.xlabel("Genre")
plt.ylabel("Frequency")
plt.xticks(rotation=90)
plt.show()

"""Drama is the most popular"""