# -*- coding: utf-8 -*-
"""TODO 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1TS2qyufGe5Vc2c3U2gMBz1Nag_zkpYCt
"""

#Importing panda libaries
import pandas as pd

#Reading xl fsxile
data = pd.read_excel("yelp.xlsx")
data

#Checking null values
checkNullValues = data.isnull()
checkNullValues

#checking total null values
checkingTotalNullValues = data.isnull().sum()
checkingTotalNullValues

#Deleting values
#dropna() drops any row containing missing values.
newData = data.dropna()
newData.isnull().sum()

#Checking rows and columns after removing null values
newData.shape

#Checking Total null values in the columns
newCheckNull = data.isnull().sum()
newCheckNull

#selecting the column having null values
isNull = data.loc[:,'review_count']
isNull

#Replacing with mode in review_count column
modeValue = data['review_count'].mode()[0]
data['review_count'].fillna(modeValue, inplace = True)
data

#Checking weather the review_count is replaced with mode or not
data.isnull().sum()

#Predicting Values in stars column
predict = data
predict.interpolate()
predict

predict.isnull().sum()