# -*- coding: utf-8 -*-
"""Lab 3 Homework.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1m6OTyPGE0gYNoeIg0Ge7zO61TWDkYn3y

## Lab 3: Cleaning and Analysis of Books Dataset

# Table of Contents 
<ol start="1">
<li> Loading and Cleaning with Pandas</li>
<li> Asking Questions?  </li>
<li> Parsing and Completing the Dataframe  </li>
<li> Determining the Best Books  </li>
<li>Trends in Popularity of Genres </li>
</ol>

## Part 1: Loading and Cleaning with Pandas 
Read in the `goodreads.csv` file, examine the data, and do any necessary data cleaning. 

Here is a description of the columns (in order) present in this csv file:

```
rating: the average rating on a 1-5 scale achieved by the book
review_count: the number of Goodreads users who reviewed this book
isbn: the ISBN code for the book
booktype: an internal Goodreads identifier for the book
author_url: the Goodreads (relative) URL for the author of the book
year: the year the book was published
genre_urls: a string with '|' separated relative URLS of Goodreads genre pages
dir: a directory identifier internal to the scraping code
rating_count: the number of ratings for this book (this is different from the number of reviews)
name: the name of the book
```

Load the appropriate libraries
"""

#write your solution here
import pandas as pd
import matplotlib.pyplot as plt

"""### Cleaning: Reading in the data
We read in and clean the data from `goodreads.csv`.  Try directly loading the data from file and see what the dataframe look like. What's the problem with naively loading the data as is? You might want to open the CSV file in Excel or your favorite text editor to see how this dataset is formatted.
"""

#Read the data into a dataframe
#Inser your code
df = pd.read_csv("goodreads.csv")


#Examine the first couple of rows of the dataframe
####### 
#   Insert your code
####### 
df.head()

"""Lets read the csv file with custom column descriptions specified in the problem statement."""

#Read the data into a dataframe specifying column names

df = pd.read_csv("goodreads.csv", names = ['rating', 'review_count', 'isbn', 'booktype', 'author_url', 'year', 'genre_urls', 'dir', 'rating_count', 'name'])
#Examine the first couple of rows of the dataframe
####### 
#   Insert your code

####### 
df.head()

"""
### Cleaning: Examing the dataframe - quick checks

We should examine the dataframe to get a overall sense of the content."""

#Start by check the column data types
####### 
#   Insert your code
####### 
df.dtypes

"""There are a couple more quick sanity checks to perform on the dataframe. """

#Come up with a few other important properties of the dataframe to check
####### 
#   Insert your code
####### 
#we need to check for NaN values, empty strings...these kid of checks are kown as sanity checks.
df.isna().sum()

"""**Question:** Was the data read correctly and values represented as we expected?

Answer :  No, there are nan values in some of the columns

### Cleaning: Examining the dataframe - a deeper look

Beyond performing checking some quick general properties of the data frame and looking at the first $n$ rows, we can dig a bit deeper into the values being stored. If you haven't already, check to see if there are any missing values in the data frame.
"""

#Get a sense of how many missing values there are in the dataframe.
####### 
#   Insert your code
####### 
df.isna().sum()

#Try to locate where the missing values occur
####### 
#   Insert your code
####### 
df[df.rating.isna() == True]

df[df.year.isna() == True]

"""How does `pandas` or `numpy` handle missing values when we try to compute with data sets that include them?

dropna() which drops all the NaN, None values.

### Cleaning: Dealing with Missing Values
How should we interpret 'missing' or 'invalid' values in the data (hint: look at where these values occur)? One approach is to simply exclude them from the dataframe. Is this appropriate for all 'missing' or 'invalid' values? How would you drop these values from the dataframe (hint: is it possible to eliminate just a single entry in your dataframe? Should you eliminate an entire row? Or column?)?
"""

df.shape

#Treat the missing or invalid values in your dataframe
####### 
#   Insert your code
####### 
df.dropna(subset=['year','rating'], inplace=True)
df.shape

"""Ok so we have done some cleaning. Is it enough? """

#Check the column data types again
####### 
#   Insert your code
####### 
df.dtypes

"""Notice the float has not yet changed.
Ok so lets fix those types. If the type conversion fails, we now know we have further problems.
"""

#Convert rating_count, review_count and year to int 
#######
# .Insert your code
#######
df.review_count = df.review_count.astype('int')
df.rating = df.rating.astype('int')
df.year = df.year.astype('int')

"""Final check

Some of the other colums that should be strings have NaN.
"""

#Insert Your code here
df.dtypes

"""##  Part 2: Asking Questions
Think of few questions we want to ask and then examine the data and decide if the dataframe contains what you need to address these questions. 

**Example:** Which are the highest rated books? To determine this, you'll only need the data in two columns: `name` and `rating`. The task will be to sort these two columns by the value in `rating`.

---

##  Part 3: Parsing and Completing the Data Frame 

We will need author and genre to proceed! Parse the `author` column from the author_url and `genres` column from the genre_urls. Keep the `genres` column as a string separated by '|'.

Hint: Use panda's `map` to assign new columns to the dataframe.  


---

Examine an example `author_url` and reason about which sequence of string operations must be performed in order to isolate the author's name.
"""

#Get the first author_url

url = df.author_url[0]
url

#Test out some string operations to isolate the author name
####### 
#   Insert your code
#######
author = url.split(".")[-1] #last list
author

#Write a function that accepts an author url and returns the author's name based on your experimentation above
    ####### 
    #   Insert your code
    #######
    
def get_author(url):
    author_name = url.split(".")[-1]
    return author_name
    
    

#Apply the get_author function to the 'author_url' column using '.map' 
#and add a new column 'author' to store the names
df['author'] = df.author_url.map(get_author)
df.head()

"""Now parse out the genres from `genre_url`.  Like with the authors, we'll assign a new `genres` column to the dataframe.

This is a little more complicated because there be more than one genre.
"""

newdf = df.dropna(subset=['genre_urls'])
newdf.shape

#Get first genre_url
url_genre = newdf.genre_urls[0]
url_genre

#Test out some string operations to isolate the genres
####### 
#   Insert your code
#######
genres = url_genre.split("/genres/")[1:]
genres

#List comprihension rather than loop
newgenres = [genre.replace("|","") for genre in genres]
newgenres

#storing it in string format.
genres = "|".join(newgenres)
genres

#Write a function that accepts a genre url and returns the genre name based on your experimentation above
    ####### 
    #   Insert your code
    #######
def get_genre(url):
        genres = url.split("/genres/")[1:]
        newgenre = [genre.replace("|","") for genre in genres]
        genres = "|".join(newgenre)
        return genres


newdf['Genres'] = newdf.genre_urls.map(get_genre)
newdf.head()

"""---

## Part 4:  Determining the Best Books 

This is an example of an analysis of the "grouped property" type.

Think of some reasonable definitions of what it could mean to be a "best book."
 

---

For example, we can determine the "best book" by year! Determine the best books in each year from 2000
"""

#Determine best book using review_count 
yeardf = df.groupby('year', sort=False)
yeardf

yeardf.size()

"""Try this for few other definitions of the "best book" using `.groupby`."""

#first record from each group
yeardf.first()

#Last record from each group
yeardf.last()

yeardf.groups

yeardf.get_group(2008)

#maximum value from each group
yeardf.max()

yeardf.min()

yeardf.mean()

#applying methods to particular rows
yeardf['review_count'].mean()

#applying to methods to multiple columns.
yeardf[['rating','review_count']].mean()

#pass dictionary to apply appropriate aggregation function to each feature/column
yeardf.agg({"rating":'max','review_count':'mean'})

#pass list to apply multiple aggregation function at once.
yeardf.agg(['mean','median','max'])

#use for loops to iterate through groups
for group_name,group in yeardf:
    print(group_name)

for key, valdf in yeardf:
    result = valdf[valdf['review_count'] == valdf.review_count.max()]
    print(result.name, result.year, result.review_count)

"""I took year and review_count columns to determine the best book. The best book has been determined by grouping the years and determining which book has the higest review_count in that particular year. 

The above output shows the name,year and review_count of the movies which has the higest review_count in each year.

## Part 5:  Trends in Popularity of Genres 

This is an example of an analysis of the "grouped property" type.

There are a lot of questions you could ask about genres.
* Which genre is currently the most popular?
* Better, based on our data, what draw conclusions can you draw about the time evolution of the popularity of each genre?


---

First we need to find the distinct genres in the dataframe. 

To do this, notice that each string is a pipe (|) separated list of genres. For each string, we ask if the genre is in that pipe separated list.  If it is, we return True, else False

**Hint: remember that python sets have unique (non-repeating) items.**

What happens if we add a column to the dataframe for each genre? 

Is this way of representing genre efficient? Allows for easy computation and visualization?

Are there other ways to represent genre information in the dataframe that allow for each visualization?
"""

newdf.head()

genre_set=set()
for genre in newdf.Genres:
    list_genre = genre.split("|")
    genre_set.update(list_genre)
len(genre_set)

#Explore different ways to visualize information about the genres in the dataframe
####### 
#   Insert your code
#######

#to add columns
for genre in genre_set:
    newdf[genre] = [genre in row.split("|") for row in newdf.Genres]
newdf.head()

newdf.shape

genredf = newdf[list(genre_set)]
genredf.head()

result = genredf.sum()
result = result.sort_values(ascending=False)

x = result.index[:20]
y = result[:20]

# plot the data here
plt.bar(x,y)
plt.title("Genres and it's frequency")
plt.xlabel("Genres")
plt.ylabel("Frequency")
plt.xticks(rotation=90)
plt.show()

"""The above graph displays the different genres on x-axis and it's frequency on y-axis.
From the graph we can conclude that the genre of the most of the books is fiction.
"""